# PureIconPack

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/coolapk/res/values/: extra_configs.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml  drawable.xml  themecfg.xml  themeinfo.xml
app/src/main/kotlin/me.morirain.dev.iconpack.pure/: MainActivity.kt  MuzeiService.kt  MyApplication.kt  NotificationService.kt  ZooperProvider.kt
app/src/main/kotlin/me/morirain/dev/iconpack/pure/: MainActivity.kt  MuzeiService.kt  MyApplication.kt  NotificationService.kt  NotificationServiceExtension.kt  ZooperProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: item_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: about_setup.xml  blueprint_configs.xml  blueprint_setup.xml  bools.xml  colors.xml  credits_configs.xml  dashboard_setup.xml  extra_configs.xml  frames_configs.xml  frames_setup.xml  home_setup.xml  icon_pack.xml  kuper_setup.xml  strings.xml
app/src/main/res/values-zh-rCN/: home_setup.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: appfilter.xml  appmap.xml  changelog.xml  drawable.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
buildSrc/src/main/java/: Libs.kt  MyApp.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
nanoiconpack/: build.gradle  proguard-rules.pro
nanoiconpack/src/main/: AndroidManifest.xml
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/: AboutActivity.java  MainActivity.java  SearchActivity.java  WallpaperActivity.java  WhatsNewActivity.java
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/bean/: AppBean.java  WallpaperBean.java
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/dialog/: ApplyDialog.java  IconDialog.java  UserDialog.java
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/fragment/: AppsFragment.java  IconsFragment.java  ReqStatsFragment.java  WallpaperFragment.java  WhatsNewFragment.java
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/tasks/: SetWallpaperTask.java  WallpaperApplyTask.java
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/util/: ExtraUtil.java  FileUtils.java  IImageDownloader.java  LogUtil.java  PkgUtil.java  ScaleImageView.java  WallpaperDownLoader.java  ZipUtils.java
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/util/adapter/: AppAdapter.java  IconAdapter.java  ReqStatsAdapter.java  WallpaperAdapter.java
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/util/tasks/: RequestIconTask.java
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/widget/: DividerItemDecoration.java  IndexViewPager.java
nanoiconpack/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  slide_bottom_to_top.xml
nanoiconpack/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_search.xml  activity_whats_new.xml  dialog_icon.xml  dialog_wallpaper.xml  fragment_apps.xml  fragment_icons.xml  fragment_wallpaper.xml  item_app.xml  item_icon_label.xml  item_req_stats.xml  item_wallpaper.xml  item_wallpaper_pager.xml  navigation_drawer_header.xml
nanoiconpack/src/main/res/menu/: menu_main.xml  navigation_drawer_menu.xml
nanoiconpack/src/main/res/menu-land/: menu_main.xml
nanoiconpack/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nanoiconpack/src/main/res/values-it/: strings.xml
nanoiconpack/src/main/res/values-zh/: arrays.xml  strings.xml
nanoiconpack/src/main/res/values-zh-rTW/: strings.xml
nanoiconpack/src/main/res/xml/: file_paths.xml  preferences_about.xml
pure/: build.gradle  proguard-rules.pro
pure/src/main/: AndroidManifest.xml
pure/src/main/res/values/: colors.xml  dimens.xml  icon_pack.xml  strings.xml  styles.xml
pure/src/main/res/values-it/: strings.xml
pure/src/main/res/values-v21/: styles.xml
pure/src/main/res/values-zh/: icon_pack.xml  strings.xml
pure/src/main/res/values-zh-rTW/: strings.xml
pure/src/main/res/xml/: appfilter.xml  drawable.xml
tools/bsdiff/: .gitignore  FastDP.bat
wallpaper/: wallpaper.json  wallpaper_new.json
