<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/RippleWhite"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/scale_image_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:theme="@style/RippleWhite"/>

    <ImageButton
        android:id="@+id/scale_image_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="24dp"
        android:src="@drawable/ic_clear_white_24dp"
        android:theme="@style/RippleWhite"
        app:layout_anchor="@+id/scale_image_view_pager"
        app:layout_anchorGravity="left|top"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/scale_image_set_wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="24dp"
        android:src="@drawable/ic_wallpaper_white_24dp"
        android:theme="@style/RippleWhite"
        app:layout_anchor="@+id/scale_image_view_pager"
        app:layout_anchorGravity="right|top"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/scale_image_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:paddingBottom="24dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="24dp"
        android:src="@drawable/ic_source_white_24dp"
        android:theme="@style/RippleWhite"
        app:layout_anchor="@+id/scale_image_set_wallpaper"
        app:layout_anchorGravity="left|center"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/scale_image_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="24dp"
        android:src="@drawable/ic_file_download_white_24dp"
        android:theme="@style/RippleWhite"
        app:layout_anchor="@+id/scale_image_view_pager"
        app:layout_anchorGravity="right|bottom"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/scale_image_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_anchor="@+id/scale_image_view_pager"
        app:layout_anchorGravity="bottom|center" />

</android.support.design.widget.CoordinatorLayout>