apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 17072900
        versionName "3.3.0.nightly"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    api(name: 'aboutmsgrender-1.0.6', ext: 'aar')
    api(name: 'icongridview-1.0.6', ext: 'aar')
    api 'com.android.support:support-v4:25.3.1'
    //    compile 'com.android.support:recyclerview-v7:25.3.1'
    api 'com.android.support:design:25.3.1'
    api 'com.android.support:preference-v14:25.3.1'
    api 'com.github.by-syk:TextTag:1.1.0'
    api 'com.github.by-syk:GlobalToast:1.2.2'
    api 'com.github.by-syk:SP:1.0.9'
    // RecyclerView-FastScroll: https://github.com/timusus/RecyclerView-FastScroll
    api 'com.simplecityapps:recyclerview-fastscroll:1.0.11'
    // Alipay ZeroSdk: https://github.com/fython/AlipayZeroSdk
    //    compile 'moe.feng:AlipayZeroSdk:1.1'
    // QRGen: https://github.com/kenglxn/QRGen
    api 'com.github.kenglxn.QRGen:android:2.3.0'
    // Retrofit: https://github.com/square/retrofit
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Glide: https://github.com/bumptech/glide
    // Material Tap Target Prompt: https://github.com/sjwall/MaterialTapTargetPrompt
    api 'uk.co.samuelwall:material-tap-target-prompt:1.10.0'
    // AVLoadingIndicatorView: https://github.com/81813780/AVLoadingIndicatorView
    api 'com.wang.avi:library:2.1.3'
    // TinyPinyin: https://github.com/promeG/TinyPinyin
    api 'com.github.promeg:tinypinyin:2.0.3'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    api 'com.android.support:cardview-v7:27.1.1'
    // subsampling-scale-image-view: https://github.com/davemorrissey/subsampling-scale-image-view
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    //implementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    // AutoEx: https://github.com/BolexLiu/AutoEx
    debugImplementation 'com.github.BolexLiu.AutoEx:AutoEx-Lib:v1.0.7' //debug包
    releaseImplementation 'com.github.BolexLiu.AutoEx:AutoEx-Lib-No-Op:v1.0.7' //release包
}