apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 17072900
        versionName "3.3.0.nightly"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'aboutmsgrender-1.0.6', ext: 'aar')
    implementation(name: 'icongridview-1.0.6', ext: 'aar')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'com.github.by-syk:TextTag:1.1.0'
    implementation 'com.github.by-syk:GlobalToast:1.2.2'
    implementation 'com.github.by-syk:SP:1.0.9'
    // RecyclerView-FastScroll: https://github.com/timusus/RecyclerView-FastScroll
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.18'
    // Alipay ZeroSdk: https://github.com/fython/AlipayZeroSdk
    //    compile 'moe.feng:AlipayZeroSdk:1.1'
    // QRGen: https://github.com/kenglxn/QRGen
    implementation 'com.github.kenglxn.QRGen:android:2.3.0'
    // Retrofit: https://github.com/square/retrofit
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Glide: https://github.com/bumptech/glide
    // Material Tap Target Prompt: https://github.com/sjwall/MaterialTapTargetPrompt
    //compile 'uk.co.samuelwall:material-tap-target-prompt:1.10.0'
    // AVLoadingIndicatorView: https://github.com/81813780/AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'
    // TinyPinyin: https://github.com/promeG/TinyPinyin
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // subsampling-scale-image-view: https://github.com/davemorrissey/subsampling-scale-image-view
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //implementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
}