apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.devtools.ksp'

android {
    signingConfigs {
        morirain {
            keyAlias 'morirain'
            keyPassword 'morirain'
            storeFile file('C:/Users/morirain/OneDrive/key/morirainkey.jks')
            storePassword 'morirain'
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds true
        disable 'MissingTranslation', 'GoogleAppIndexingWarning'
    }

    compileSdkVersion Versions.targetSdk
    buildToolsVersion Versions.buildTools

    namespace Blueprint.appId
    defaultConfig {
        buildConfigField("String", "ONESIGNAL_APP_ID", "\"$OneSignal.appId\"")
        manifestPlaceholders = [
                onesignal_app_id               : OneSignal.appId,
                onesignal_google_project_number: OneSignal.googleProjectNumber
        ]
        applicationId MyApp.appId
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode MyApp.version
        versionName MyApp.versionName
        setProperty("archivesBaseName", applicationId + "-" + versionName)
        vectorDrawables.useSupportLibrary = true
        proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
        consumerProguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
            arg("room.incremental", "true")
            arg("room.expandProjection", "true")
        }

        multiDexEnabled true

    }

     buildTypes {
         buildTypes.each {
             it.buildConfigField("String", "ONESIGNAL_APP_ID", "\"$OneSignal.appId\"")
         }
         release {
             resValue 'string', 'max_apps_to_request', '60'
             resValue 'string', 'time_limit_in_minutes', '60'
             debuggable false
             zipAlignEnabled true
             minifyEnabled true
             shrinkResources false
             proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
             consumerProguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
             signingConfig signingConfigs.morirain
             multiDexKeepProguard file('proguard-rules.pro')
         }
         debug {
             resValue 'string', 'max_apps_to_request', '60'
             resValue 'string', 'time_limit_in_minutes', '0'
             signingConfig signingConfigs.morirain
         }
     }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        resources {
            pickFirsts += [
                    'META-INF/core_debug.kotlin_module',
                    'META-INF/core_release.kotlin_module',
                    'META-INF/library_debug.kotlin_module',
                    'META-INF/library_release.kotlin_module'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.30"
//    implementation(Libs.blueprint) {
//        transitive = true
//    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    // TODO: Remove comment marks to enable
    // implementation Libs.oneSignal
}
