apply plugin: 'com.android.application'


android {
    signingConfigs {
        signing {
            keyAlias 'morirain'
            keyPassword 'morirain'
            storeFile file('C:/Users/Administrator/morirainkey.jks')
            storePassword 'morirain'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION
    defaultConfig {
        // Package name format: com.[your_name].iconpack.[name_of_your_icon_pack]
        applicationId "me.morirain.dev.iconpack.pure"
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 1806030132
        // Version name format: [version].[num_of_icons]
        versionName '5.20 Grain in Ear'
        //resConfigs "en", "zh", "it"
        signingConfig signingConfigs.signing
    }
    buildTypes {
        debug {
            shrinkResources false
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null) {
                        def fileName = "${defaultConfig.applicationId}_v${defaultConfig.versionName}(${defaultConfig.versionCode}).apk"
                        outputFileName = fileName
                    }
                }
            }
            signingConfig signingConfigs.signing
        }
        release {
            shrinkResources false // Keep false, or icons in /drawable-nodpi/ will become black.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // For formatting apk file name, like com.by_syk.template_v1.0.0(17012500).apk
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null) {
                        def fileName = "${defaultConfig.applicationId}_v${defaultConfig.versionName}(${defaultConfig.versionCode}).apk"
                        outputFileName = fileName
                    }
                }
            }
            signingConfig signingConfigs.signing
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    productFlavors {
    }
}

/*repositories {
    flatDir { dirs 'libs' }
}*/


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':nanoiconpack')
}